/* Variables */
@color-white: #FFFFFF;
@color-lite-1: #F4F4F4;
@color-lite-2: #E9E9E9;
@color-lite-3: #7D7D7D;
@color-dark-1: #10B6ED;
@color-dark-2: #11A7DC;

@font-family-1: "comic sans ms";
@font-size-12: 12px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-30: 30px;

@min-width: 1170px;

@import "animations";

/* common functions */
.opacity(@val) {
  -moz-opacity: @val;
  -khtml-opacity: @val;
  opacity: @val;
}

body {
  margin: 0px;
  min-width: @min-width;
  background: url("../images/bg-pattern.png")  repeat scroll;
}
a {
  outline: none;
  text-decoration: none;
  color: inherit;
}
p {
  margin: 0px;
}
div, p {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}
i{
  font-family: FontAwesome;
  font-style: normal;
}
h1.title {
  margin: 30px 20px;
  font-family: @font-family-1;
  font-size: @font-size-20;
  color: @color-lite-3;
}
nav.menu {
  padding: 0;
  width: 100%;
  min-width: @min-width;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 1;
  ul {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: @color-lite-1;
    list-style: none;
    li {
      padding: 0px 50px;
      width: 120px;
      height: 50px;
      display: inline-block;
      font-family: @font-family-1;
      font-size: @font-size-20;
      color: @color-lite-3;
      .emenu {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        display: inline-block;
        .lite {
          padding: 5px 0px;
          width: 100%;
          height: 55px;
          position: absolute;
          bottom: -5px;
          background-color: @color-lite-2;
          border-top: 15px solid @color-lite-1;
          z-index: 1;
        }
        .dark {
          padding: 0px;
          width: 100%;
          height: 0px;
          position: absolute;
          bottom: -5px;
          background-color: @color-dark-1;
          color: @color-lite-1;
          z-index: 2;
          overflow: hidden;
          .transition(height 0.5s ease);
          .dark-in {
            padding: 5px 0px;
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0px;
          }
        }
        .icon {
          width: 100%;
          height: 35px;
          border-bottom: 5px solid @color-lite-2;
          position: absolute;
          top: 50px;
          left: 0px;
          z-index: 0;
          .transition(top 0.5s ease);
        }
        .icon-home {
          background: url("../images/menuIconHome.png")  no-repeat scroll center / 35px auto rgba(0, 0, 0, 0);
        }
        .icon-about-me {
          .icon-home;
        }
        .icon-works {
          .icon-home;
        }
        .icon-connect {
          .icon-home;
        }
      }
      .active {
        .dark {
          height: 40px;
        }
        .icon {
          top: -35px;
        }
      }
    }
  }
  .action-btns{
    margin: 20px;
    width: 320px;
    position: absolute;
    top: 0px;
    right: 0px;
    .each-btn {
      margin-left: 10px;
      float: right;
    }
  }
}
header.top {
  width: 100%;
  height: 0px;
  background-color: #11A7DC;
  position: fixed;
  z-index: 2;
  .head-face {
    width: 180px;
    height: 98px;
    margin: 0px auto;
    position: relative;
    .face-bg {
      height: 30px;
      width: 140px;
      background-color: @color-white;
      position: absolute;
      top: 0px;
      left: 25px;
      .animation(BlogFace, 5s, infinite, ease);
      .eyes-wrap {
        position: relative;
        .eye-fun {
          height: 13px;
          width: 13px;
          position: absolute;
          background: url("../images/blogFaceEye.png")  no-repeat scroll left top / 13px auto rgba(0, 0, 0, 0);
          position: absolute;
        }
        .left-eye {
          .eye-fun;
          top: 8px;
          left: 24px;
        }
        .right-eye {
          .eye-fun;
          top: 8px;
          right: 20px;
        }
      }
    }
    .blog-face {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      font-family: @font-family-1;
      font-size: @font-size-20;
      color: @color-lite-3;
      text-align: center;
      background: url("../images/blogFace.png")  no-repeat scroll left top / 180px auto rgba(0, 0, 0, 0);
      a {
        position: relative;
        top: 40px;
      }
    }
  }
}

.content {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
#landing {
  width: 100%;
  height: 620px;
  position: relative;
  .clouds-logo {
    height: 15%;
    width: 30%;
    position: absolute;
    top: 2.5%;
    left: -50px;
    .animation(CloudLogo, 30s, infinite, ease);
    .cloud-bg-1 {
      background: url("../images/cloud1.png")  no-repeat scroll left top / 100% auto rgba(0, 0, 0, 0);
    }
    .cloud-bg-2 {
      background: url("../images/cloud2.png")  no-repeat scroll left top / 100% auto rgba(0, 0, 0, 0);
    }
    .cloud1 {
      height: 50px;
      width: 160px;
      position: absolute;
      bottom: 0px;
      left: 80px;
      z-index: 4;
    }
    .cloud2 {
      height: 80px;
      width: 200px;
      position: absolute;
      bottom: 5px;
      left: 80px;
      z-index: 0;
      .opacity(0.7);
    }
    .cloud3 {
      height: 40px;
      width: 140px;
      position: absolute;
      bottom: 10px;
      left: -10px;
      z-index: 2;
    }
    .cloud4 {
      height: 40px;
      width: 140px;
      position: absolute;
      bottom: 10px;
      left: 220px;
      z-index: 3;
    }
    .logo {
      padding-left: 60px;
      height: 50px;
      position: absolute;
      left: 120px;
      bottom: 35px;
      line-height: 60px;
      z-index: 1;
      color: @color-dark-1;
      font-family: @font-family-1;
      font-size: @font-size-30;
      background: url("../images/myIcon.png")  no-repeat scroll left top / 40px auto rgba(0, 0, 0, 0);
    }
  }
  .birds-fly {
    height: 20px;
    width: 30px;
    position: absolute;
    top: 200px;
    right: 20px;
    .animation(BirdsFly, 60s, infinite, linear);
    .bird-bg {
      background: url("../images/flyBird.png")  no-repeat scroll left top / 100% auto rgba(0, 0, 0, 0);
    }
    .bird1 {
      height: 30%;
      width: 45%;
      .bird-bg;
      position: absolute;
      top: 35%;
      left: 0;
    }
    .bird2 {
      height: 50%;
      width: 70%;
      .bird-bg;
      position: absolute;
      top: 5%;
      left: 30%;
    }
    .bird3 {
      height: 30%;
      width: 45%;
      .bird-bg;
      position: absolute;
      top: 55%;
      left: 45%;
    }
  }
  .my-ship {
    height: 450px;
    width: 350px;
    position: absolute;
    bottom: 15%;
    right: 7%;
    z-index: 1;
    background: url("../images/myShip.png")  no-repeat scroll left top / 100% auto rgba(0, 0, 0, 0);
    .animation(MyShip, 10s, infinite, linear, 5s);
  }
  .chooky-ship {
    height: 270px;
    width: 160px;
    position: absolute;
    bottom: 25%;
    left: 10%;
    z-index: 1;
    background: url("../images/chookyShip.png")  no-repeat scroll left top / 100% auto rgba(0, 0, 0, 0);
    .animation(ChookyShip, 10s, infinite, linear)
  }
  .dhooky-ship {
    height: 440px;
    width: 250px;
    position: absolute;
    bottom: 10%;
    left: 20%;
    z-index: 1;
    background: url("../images/dhookyShip.png")  no-repeat scroll left top / 100% auto rgba(0, 0, 0, 0);
    .animation(DhookyShip, 15s, infinite, linear, 3s)
  }
  .ehooky-ship {
    height: 160px;
    width: 120px;
    position: absolute;
    bottom: 35%;
    left: 35%;
    z-index: 1;
    background: url("../images/ehookyShip.png")  no-repeat scroll left top / 100% auto rgba(0, 0, 0, 0);
    .animation(EhookyShip, 6s, infinite, linear, 6s)
  }
  .hill-back-bg {
    height: 10%;
    width: 100%;
    position: absolute;
    bottom: 40%;
    left: 0px;
    background: url("../images/hillBack.png")  no-repeat scroll -60px top / 1477px auto rgba(0, 0, 0, 0);
  }
  .hill-front-left {
    width: 520px;
    height: 20%;
    position: absolute;
    left: -5%;
    bottom: 0;
    background: url("../images/hillFrontLeft.png")  no-repeat scroll left top / 520px auto rgba(0, 0, 0, 0);
  }
  .hill-front-right {
    width: 570px;
    height: 20%;
    position: absolute;
    right: -5%;
    bottom: 0;
    background: url("../images/hillFrontRight.png")  no-repeat scroll left top / 570px auto rgba(0, 0, 0, 0);
  }
  .sea-bg {
    height: 40%;
    width: 100%;
    background-color: @color-dark-1;
    position: absolute;
    bottom: 0px;
    left: 0px;
    .opacity(0.7);
  }
}
#about-me {
  width: 100%;
  #my-photos-slider {
    width: 100%;
    height: 368px;
    background-color: @color-lite-2;
    img{
      width: 100% !important;
      height: 100% !important;
    }
  }
  .description {
    width: 100%;
    padding: 30px 20px;
    background-color: @color-lite-1;
    color: @color-lite-3;
    font-family: @font-family-1;
    font-size: @font-size-16;
    text-align: justify;
    line-height: 35px;
  }
  .hobbies {
    height: 300px;
    width: 100%;
    background-color: @color-dark-1;
    position: relative;
    &:hover {
      background-color: @color-dark-2;
    }
    .hobbies-in {
      float: left;
      width: 33.33%;
      height: 100%;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }
    .hobby-movie {
      background: url("../images/hobbyMovie.png")  no-repeat scroll center center / 50% auto rgba(0, 0, 0, 0);
    }
    .hobby-travel {
      background: url("../images/hobbyTravel.png") no-repeat scroll center center / 60% auto rgba(0, 0, 0, 0);
      background-position: center 60%;
    }
    .hobby-think {
      background: url("../images/hobbyThinking.png")  no-repeat scroll center center / 50% auto rgba(0, 0, 0, 0);
      background-position: center 80%;
    }
    .hobbies-desc {
      padding: 20px;
      background-color: @color-lite-1;
      color: @color-lite-3;
      font-family: @font-family-1;
      font-size: @font-size-20;
      z-index: 0;
      .opacity(0);
    }
    .movie-desc {
      height: 100%;
      width: 66.66%;
      position: absolute;
      top: 0px;
      left: 33.33%;
    }
    .travel-desc-left {
      height: 100%;
      width: 33.33%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .travel-desc-right {
      height: 100%;
      width: 33.33%;
      position: absolute;
      top: 0;
      left: 66.66%;
    }
    .think-desc {
      height: 100%;
      width: 66.66%;
      position: absolute;
      top: 0px;
      right: 33.33%;
    }
  }
}
#my-works {
  padding: 20px 0px;
  width: 100%;
  .work-wrap {
    padding: 0px;
    margin: 0px;
    list-style: none;
    .work {
      margin-top: 30px;
      height: 150px;
      width: 100%;
      cursor: pointer;
    }
    .work-odd {
      .work-vid {
        height: 100%;
        width: 30%;
        float: left;
        position: relative;
      }
      .work-desc {
        height: 100%;
        width: 70%;
        float: right;
        background-color: @color-dark-1;
        position: relative;
        h2 {
          margin: 20px;
          font-family: @font-family-1;
          font-size: @font-size-18;
          color: @color-lite-1;
        }
        p {
          padding: 10px;
          margin-left: -40px;
          font-family: @font-family-1;
          font-size: @font-size-16;
          color: @color-lite-1;
          position: relative;
        }
      }
      .work-desc:before {
        content: "";
        border-right: 150px solid @color-dark-1;
        border-top: 150px solid transparent;
        position: absolute;
        left: -150px;
        bottom: 0px;
      }
    }
    .work-even {
      .work-vid {
        height: 100%;
        width: 30%;
        float: right;
        position: relative;
      }
      .work-desc {
        height: 100%;
        width: 70%;
        float: left;
        background-color: @color-dark-1;
        position: relative;
        text-align: right;
        h2 {
          margin: 20px;
          font-family: @font-family-1;
          font-size: @font-size-18;
          color: @color-lite-1;
        }
        p {
          padding: 10px;
          margin-right: -40px;
          font-family: @font-family-1;
          font-size: @font-size-16;
          color: @color-lite-1;
          position: relative;
        }
      }
      .work-desc:before {
        content: "";
        border-left: 150px solid @color-dark-1;
        border-top: 150px solid transparent;
        position: absolute;
        right: -150px;
        bottom: 0px;
      }
    }
    .work-odd:hover {
      .work-desc {
        background-color: @color-dark-2;
        &:before {
          border-right-color: @color-dark-2;
        }
      }
    }
    .work-even:hover {
      .work-desc {
        background-color: @color-dark-2;
        &:before {
          border-left-color: @color-dark-2;
        }
      }
    }
    .work:first-child {
      margin-top: 0px;
    }
  }
}
#connect-me {
  padding: 20px 0px;
  width: 100%;
  .connect-ref{
    padding: 20px;
    margin: 0px;
    list-style: none;
    width: 100%;
    height: 200px;
    li {
      width: 25%;
      height: 100%;
      float: left;
      text-align: center;
      font-size: 250px;
      a {
        color: @color-dark-1;
        position: relative;
        .transition(color 0.5s ease);
        .connect-icon {
          height: 218px;
          display: inline-block;
          position: relative;
          i {
            position: relative;
            top: -33px;
          }
          .ext-details {
            padding: 10px;
            margin-left: -5%;
            width: 110%;
            height: 100%;
            background-color: @color-lite-2;
            .opacity(0);
            .transition(opacity 1s ease);
            position: absolute;
            top: -2px;
            left: 0px;
            line-height: 135px;
          }
        }
        &:hover {
          color: @color-lite-3;
          .ext-details {
            .opacity(0.95);
          }
        }
      }
    }
  }
  .watermark {
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
    background-color: @color-dark-1;
    color: @color-lite-1;
    font-family: @font-family-1;
    font-size: @font-size-12;
  }
}